<!DOCTYPE html>

<html lang="en">

<head>
    <title>Milev's Designs</title>
    <meta charset="utf-8">
    <style>
        p 
        {
            font-family: "Malgun Gothic";
            text-align: center;
            font-size: 30px;
        }

        div
        {
            margin-top: 21.2%;
        }
    </style>

</head>

<body>
    <div>
        <p>Expect a reply from our company within 5 days!</p>
        <p>Очаквайте отговор от нашата компания в рамките на 5 дни!</p>
    </div>
</body>
</html>