{
  "name": "milevsdesigns",
  "version": "1.0.0",
  "description": "A JSON file that contains all the important info about this project. This project is about developing a website for a company that develops websites and offers IT support.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viktor Milev  vikdmilev@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@tiny-i18n/react-live": "^2.0.11",
    "create-index": "^2.6.0",
    "react": "^17.0.2",
    "tiny-i18n": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ViktorMilev/milevsdesigns.git"
  }
}
