@keyframes tonext 
{
    75% {
      left: 0;
    }
    95% {
      left: 100%;
    }
    98% {
      left: 100%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes tostart 
  {
    75% {
      left: 0;
    }
    95% {
      left: -300%;
    }
    98% {
      left: -300%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes snap 
  {
    96% {
      scroll-snap-align: center;
    }
    97% {
      scroll-snap-align: none;
    }
    99% {
      scroll-snap-align: none;
    }
    100% {
      scroll-snap-align: center;
    }
  }
  
  #Carousel 
  {
    max-width: 77.5rem;
    margin: 0 auto;
    padding: 0 1.25rem;
    box-sizing: border-box;
    scrollbar-color: transparent transparent;
    scrollbar-width: 0px;
  }
  
  #Carousel::-webkit-scrollbar 
  {
    width: 0;
  }
  
  #Carousel::-webkit-scrollbar-track 
  {
    background: transparent;
  }
  
  #Carousel::-webkit-scrollbar-thumb 
  {
    background: transparent;
    border: none;
  }

  #Carousel 
  {
    -ms-overflow-style: none;
  }
  

.web-carousel ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .web-carousel {
    position: relative;
    padding-top: 75%;
    filter: drop-shadow(0 0 10px #0003);
    perspective: 100px;
    height: 200pt;
    border-radius: 7%;
    margin-bottom: -420pt;
  }
  
  .carousel_viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    height: 500px;
    border-radius: 7%;
  }
  
  .carousel_slide {
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    background-color: #f99;
    counter-increment: item;
    border-radius: 7%;
  }
  
  .carousel_slide:nth-child(1) 
  {
    background-image: url("../img/website-portfolio/web1.jpg");
    background-size: 101.5%;
    border-radius: 7%;
  }

  .carousel_slide:nth-child(2) 
  {
    background-image: url("../img/website-portfolio/web2.jpg");
    background-size: 101.5%;
    border-radius: 7%;
  }

  .carousel_slide:nth-child(3) 
  {
    background-image: url("../img/website-portfolio/web3.jpg");
    background-size: 101.5%;
    border-radius: 7%;
  }
  
  .carousel_slide:nth-child(4) 
  {
    background-image: url("../img/website-portfolio/web4.jpg");
    background-size: 101.5%;
    border-radius: 7%;
  }

  .carousel_slide:nth-child(5) 
  {
    background-image: url("../img/website-portfolio/web5.jpg");
    background-size: 101.5%;
    border-radius: 7%;
  }

  .carousel_slide:nth-child(6) 
  {
    background-image: url("../img/website-portfolio/web6.jpg");
    background-size: 101.5%;
    border-radius: 7%;
  }

  .carousel_slide:nth-child(7) 
  {
    background-image: url("../img/website-portfolio/web7.jpg");
    background-size: 101.5%;
    border-radius: 7%;
  }

  .carousel_slide:nth-child(8) 
  {
    background-image: url("../img/website-portfolio/web8.jpg");
    background-size: 101.5%;
    border-radius: 7%;
  }

  .carousel_slide:nth-child(9) 
  {
    background-image: url("../img/website-portfolio/web9.jpg");
    background-size: 101.5%;
    border-radius: 7%;
  }

  .carousel_slide:nth-child(10) 
  {
    background-image: url("../img/website-portfolio/web10.jpg");
    background-size: 101.5%;
    border-radius: 7%;
  }
  
  .carousel_slide:before {
    content: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-40%,70px);
    color: #fff;
    font-size: 2em;
  }

  .carousel_snapper 
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
  }
  
  @media (hover: hover) 
  {
    .carousel_snapper 
    {
      animation-name: tonext, snap;
      animation-timing-function: ease;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
  
    .carousel_slide:last-child .carousel_snapper {
      animation-name: tostart, snap;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel_snapper {
      animation-name: none;
    }
  }
  
  .web-carousel:hover .carousel_snapper,
  .web-carousel:focus-within .carousel_snapper {
    animation-name: none;
  }
  
  .carousel_nav {
    position: absolute;
    right: 0;
    bottom: 500pt;
    left: 0;
    text-align: center;
  }
  
  .carousel_nav-list,
  .carousel_nav-item {
    display: inline-block;
  }
  
  .carousel_nav-button {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #32CBFA;
    background-clip: content-box;
    border: 0.25rem solid transparent;
    border-radius: 50%;
    font-size: 0;
    transition: transform 0.1s;
  }
  
  .web-carousel::before,
  .web-carousel::after,
  .carousel_prev,
  .carousel_next {
    position: absolute;
    top: 0;
    margin-top: 21.5%;
    width: 4rem;
    height: 4rem;
    transform: translateY(-50%);
    border-radius: 50%;
    font-size: 0;
    outline: 0;
  }
  
  .web-carousel::before,
  .carousel_prev {
    left: -1rem;
  }
  
  .web-carousel::after,
  .carousel_next {
    right: -1rem;
  }
  
  .web-carousel::before,
  .web-carousel::after {
    content: '';
    z-index: 1;
    background-color: #AD5F11;
    background-size: 1.5rem 1.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    font-size: 2.5rem;
    line-height: 4rem;
    text-align: center;
    pointer-events: none;
  }
  
  .web-carousel::before {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
  }
  
  .web-carousel::after {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
  }



  .carousel_prev, .carousel_next
  {
    z-index: 3;
  }



  /*Carosel Captions Overlay*/

  .webpage_overlay
  {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 7%;
      opacity: 0;
      transition: opacity 0.30s;
      z-index: 0;
  }

  .webpage_overlay > * 
  {
      transform: translateY(20px);
      transition: transform 0.30s;
  }

  .webpage_overlay:hover
  {
      opacity: 1;
  }

  .webpage_overlay:hover > *
  {
      transform: translateY(0);
  }

  .website-title
  {
      font-size: 50px;
      font-weight: bold;
  }

  .website-description
  {
      font-size: 20px;
      margin-top: 3.40pt;
  }