#ContactForm
{
    padding-bottom: 11%;
}

.contactForm
{
    margin: auto;
    padding-left: 45pt;
    padding-top: 45pt;
    padding-bottom: 45pt;
    border: #AD5F11 solid 8px;
    border-radius: 10%;
    width: 65%;
    height: 45%;
}

.contactForm input[type=text]
{
    width: 60.5%;
    padding: 5px 45px;
    margin: 25px 10px;
    display: inline-block;
    background-color: #d9f6ff;
    font-size: 10pt;
    transition: 0.7s;
}

.contactForm input[type=email]
{
    width: 60.5%;
    padding: 5px 45px;
    margin: 25px 10px;
    display: inline-block;
    background-color: #d9f6ff;
    font-size: 10pt;
    transition: 0.7s;
}

.contactForm form
{
    position: static;
    box-sizing: border-box;
    padding-left: 90pt;
    align-items: center;
}

.contactForm form label
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -5pt;
    margin-bottom: -12pt;
    color: #AD5F11;
    font-weight: bold;
}

.FormColumn1
{
    margin-top: 20pt;
    margin-left: 44pt;
}

.FormColumn1 input
{
    display: flex;
    justify-content: space-between;
    background-color: #32CBFA;
}

.FormColumn1 textarea
{
    display: flex;
    justify-content: space-between;
    margin-top: 2.5%;
    width: 71.6%;
    margin-bottom: 2.5%;
    background-color: #d9f6ff;
    font-size: 10pt;
    margin-left: 6pt;
    resize: none;
    transition: 0.7s;
}

.FormColumn2
{
    display: flex;
    flex-direction: row;
    margin-top: -7pt;
    margin-bottom: 7pt;
    margin-left: 44pt;
}

.FormColumn2 label
{
    margin-left: 0.5%;
}

.contactForm form input[type=checkbox]
{
    cursor: pointer;
    margin-top: 10pt;
    transition: 0.7s;
}

.contactForm form input[type=submit]
{
    background: #AD5F11;
    width: 69%;
    border: none;
    margin: 40px 0;
    padding: 4px 20px;
    height: 35pt;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    font-size: larger;
    font-weight: bold;
    transition: 0.7s;
}

.contactForm form input[type=submit]:hover
{
    background: #FA9833;
    color: #fff;
    font-style: italic;
    border: 2.5px solid #AD5F11;
}

.contactForm input[type=text]:focus, textarea:focus
{
    background-color: #FA9833;
}


input#myemail:hover:invalid
{
    border: 2.5px solid red;
    background-color: #fff786;
}