footer {
    background-color: #002B38;
    color: #fff;
    margin: -8pt;
}

#allContactInfo
{
    display: flex;
    justify-content: center;
}

#allContactInfo div
{
    display: block;
    background-color: rgba(255, 255, 255, 0.2);
    width: 400px;
    margin: 10pt;
    border-radius: 17px; 
}

#allContactInfo div p
{
    margin: 7pt;
    margin-top: 10pt;
    margin-bottom: 15pt;
    text-align: center;
    vertical-align: middle;
    word-spacing: 1pt;
    
}

#allContactInfo div p:hover
{
    color: #FFA64D;
    transition: 0.5s;
}

.contacts3 p, span
{
    position: relative;
    top: 9pt;
    text-align: center;
    margin: auto;
}

.SocialIcons
{
    margin-left: 78px;
}

.SocialIcons a img
{
    transition: 0.5s;
}

.copyrights
{
    text-align: center;
}

#scrollToTopButton
{
    position: absolute;
    top: 3660pt;
    left: 20px;   
    background-color: black;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    padding: 12pt; 
    transition: 0.3s;
}


#scrollToTopButton:hover
{
    background-color: #FFA64D;
}