   /*CSS Styling for entire document*/

    * 
    {
        font-family: "Malgun Gothic";
    }
    
    html {
        scroll-behavior: smooth;
        overflow: auto;
        scrollbar-color: #0085AD #32CBFA;
    }

    body {
        margin: 0;
        overflow: hidden;
    }

    body p, h1
    {
        margin: 10px;
    }
    
    h1 {
        color: #0085AD;
        text-shadow: 1px 1px 2px black, 2px 1px 4px #32CBFA;
        text-decoration: #0085AD;
        margin-top: 15pt;
        margin-left: 40pt;
        position: relative;
    }

    h1:hover
    {
        color: #AD5F11;
        text-shadow: 1px 1px 2px black, 2px 1px 4px #FA9833;
    }

    .head-intro
    {
        background-image: url("../img/bg1.jpg");
        background-size: cover;
    }



   /*CSS Styling for the Header part*/
   
    header
    {
        display: flex;
        justify-content: space-between; 
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    main
    {
        margin: 0;
        padding: 0;
    }

    header #PageLogo
    {
        display: block;
        float: left;
        width: 10%;
       
    }

    header nav{
        height: 25pt;
        margin-top: 60pt;
        margin-left: 0pt;
    }

    #NavBar
    {
        display: block;
        overflow: hidden;
    }

    #NavBar ul {
        list-style-type: none;
        background-image: radial-gradient(circle, #32CBFA, #0085AD);
        width: 850pt;
        margin-left: 195px;
        margin-right: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        height: 30px;
        border-style: solid;
        border-width: 2pt;
        border-color: #fff;       
    }

    #NavBar ul li 
    {
        border-right: 5px double #fff;
        flex: auto;
    }

    #NavBar ul li a
    {  
        box-sizing: border-box;
        margin: 90px;
        margin-right: -50pt;
        padding: 0;
        text-align: center;
        font-size: 17pt;
        text-shadow: 1px 1px 2px black;  
    } 

    nav ul li a:link
    {
        color: #fff;
        text-decoration: none;
        font-weight: normal;
    }

    nav ul li a:visited
    {
        color: #fff;
        text-decoration: none;
        font-style: italic;
    }

    nav ul li a:hover
    {
        color: #fff;
        text-decoration: none;
        font-style: italic;
    }

    nav ul li a:active
    {
        color: #FFA64D;
        text-decoration: none;
        font-weight: bold;
    }


/*Language Option Styling*/
#languageMenu
{
    position: absolute; 
    top: 5pt;
    left: 131.5pt
}   

.languageMenuContents
{
    display: flex;
    justify-content: center;
    align-items: center;
}


#languageMenu a:link
{
    color: #fff;
    text-decoration: none;
    font-weight: normal;
}

#languageMenu a:visited
{
    color: #fff;
    text-decoration: none;
    font-style: italic;
}

#languageMenu a:hover
{
    color: #fff;
    text-decoration: none;
    font-style: italic;
}

#languageMenu a:active
{
    color: #FFA64D;
    text-decoration: none;
    font-weight: bold;
}

#languageMenu p
{
    color: #fff;
    text-decoration: none;
    font-weight: bolder;
}