.Slogan
{
    font-size: 30px; 
    font-weight: bold;
    font-variant-caps: petite-caps;
    color: #ffffff; 
    position: relative; 
    top: -102pt;
    left: 665pt;
    text-shadow: 1px 1px 2px #000;
    overflow: hidden;

    animation-name: logoappear, logoshrink;
    animation-fill-mode: both;
    animation-duration: 4.4s, 2.6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 0.5s;
}  


@keyframes logoappear
{
    from{transform: translateX(-430px);}
    to{transform: translateX(0);}
}


@keyframes logoshrink
{
    from{transform: scale(1.4);}
    to{transform: scale(0.9);}
}
